{
  "name": "fitness-tracker-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --inline"
  },
  "author": "= <=>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "flexboxgrid": "^6.3.0",
    "html-loader": "^0.4.0",
    "postcss-loader": "^0.8.0",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-fastclick": "^2.0.0",
    "react-redux": "^4.1.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.1.0",
    "redux-batched-actions": "^0.1.1",
    "redux-thunk": "^1.0.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "bluebird": "^3.3.1",
    "browser-sync": "^2.11.1",
    "html-webpack-plugin": "^2.7.2",
    "precss": "^1.4.0",
    "redux-devtools": "^3.0.2",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "renderkid": "^2.0.0",
    "webpack": "^1.12.13",
    "webpack-dnx-browsersync": "^1.0.1"
  }
}
